LocalInternet\Chess\Piece\AbstractPiece:
  access_type: public_method
  discriminator:
    field_name: type
    map:
      Q: LocalInternet\Chess\Piece\Queen
      K: LocalInternet\Chess\Piece\King
      p: LocalInternet\Chess\Piece\Pawn
